# spring-music-ci

./: LICENSE.md  manifest.yml  pom.xml
scripts/: cleanup.sh  run.sh
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: AbstractJpaRepositoryConfig.java  AlbumRepositoryPopulator.java  RedisConfig.java  SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java  AlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/domain/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/domain/repositories/jpa/: JpaAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/domain/repositories/mongodb/: MongoAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/domain/repositories/redis/: RedisAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/mongodb/: MongoAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/web/controllers/: AlbumController.java  InfoController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: albums.js
src/test/java/org/cloudfoundry/samples/music/domain/: AlbumFixtures.java  AlbumSteps.java
src/test/resources/features/: music.feature
